object FrmContact: TFrmContact
  Left = 923
  Height = 136
  Top = 181
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Contact Us'
  ClientHeight = 136
  ClientWidth = 320
  Color = clWhite
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 10
    Height = 17
    Top = 43
    Width = 39
    Caption = 'e-mail:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object BtnOK: TButton
    Left = 240
    Height = 25
    Top = 104
    Width = 75
    Caption = 'OK'
    OnClick = BtnOKClick
    TabOrder = 0
  end
  object UrlLblEmail: TLabel
    Cursor = crHandPoint
    Left = 72
    Height = 17
    Top = 43
    Width = 93
    Caption = 'resistal@pm.me'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = UrlLblEmailClick
  end
  object Label2: TLabel
    Left = 10
    Height = 17
    Top = 13
    Width = 41
    Caption = 'Github:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 10
    Height = 17
    Top = 71
    Width = 57
    Caption = 'Telegram:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object UrlLblGithub: TLabel
    Cursor = crHandPoint
    Left = 72
    Height = 17
    Top = 13
    Width = 239
    Caption = 'https://github.com/ResistalProxy/resistal/'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = UrlLblGithubClick
  end
  object UrlLblTelegram: TLabel
    Cursor = crHandPoint
    Left = 72
    Height = 17
    Top = 71
    Width = 148
    Caption = 'https://t.me/ResistalProxy'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = UrlLblTelegramClick
  end
end
